FROM fedora:40

RUN dnf -y install \
            gtk4-devel \
            libmks-devel \
            gcc \
            meson \
            git \
            desktop-file-utils \
            mesa-libGL-devel \
    && dnf clean all && rm -rf /var/cache/dnf

RUN git clone --depth 1 https://gitlab.gnome.org/bilelmoussaoui/snowglobe.git \
    && cd snowglobe \
    && meson setup _build --prefix=/usr \
    && ninja -C _build \
    && ninja -C _build install \
    && rm -rf /snowglobe
