version: '3.0'

services:
  registry:
    image: docker.io/library/registry:latest
    container_name: podman-registry
    restart: always
    ports:
    - "5000:5000"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /registry-data
    volumes:
      - ./registry-data:/registry-data:rw,z
