[default]
addons=["wayland"]
wayland.desktop_name="gnome-kiosk"
wayland.session.name="gnome-kiosk-session"

[default.gnome_kiosk]
container_context="@jinja {{ this.centos_sig.autosd_demo.addons.gnome_kiosk.base_dir }}/containers/gnome-kiosk"
config_file="@jinja {{ this.centos_sig.autosd_demo.addons.gnome_kiosk.base_dir }}/data/window-config.ini.j2"

[default.containers.wayland]
image="gnome-kiosk"
container_context="@jinja {{ this.gnome_kiosk.container_context }}"
quadlet_name="gnome-kiosk"

    [default.containers.wayland.systemd.container]
    exec="@jinja /usr/bin/gnome-kiosk --no-x11 --wayland --sm-disable --wayland-display={{ this.wayland.display }}"
    volume=["/etc/gnome-kiosk/window-config.ini:/usr/share/gnome-kiosk/window-config.ini"]

[default.extra_files._gnome_kiosk_window_config_ini]
src="@jinja {{ this.gnome_kiosk.config_file }}"
dest="/etc/gnome-kiosk/window-config.ini"
layer="qm"
