---
- hosts: all
  gather_facts: yes
  tasks:
    - name: Setting common variables
      ansible.builtin.import_tasks:
        file: "{{ conf.centos_sig.autosd_demo.playbooks_dir }}/common-build-vars.yaml"

    - name: Get up compose services
      ansible.builtin.command:
        argv: "{{ args | select() }}"
      vars:
        args:
          - podman
          - compose
          - -f
          - "{{ build_dir }}/{{ build.compose_file_path }}"
          - up
          - -d
          - --remove-orphans
          - "{% if build.compose.recreate %}--force-recreate{% endif %}"
      environment:
        REGISTRY_AUTH_FILE: "{{ current_build_dir }}/auth.json"
        CONTAINERS_CONF: "{{ build_dir }}/{{ build.compose.containers_conf_path }}"
        CONTAINERS_STORAGE_CONF: "{{ build_dir }}/{{ build.compose.storage_conf_path }}"
      tags: [compose-up]

    - name: Get down compose services
      ansible.builtin.command:
        argv:
          - podman
          - compose
          - -f
          - "{{ build_dir }}/{{ build.compose_file_path }}"
          - down
      environment:
        REGISTRY_AUTH_FILE: "{{ current_build_dir }}/auth.json"
        CONTAINERS_CONF: "{{ build_dir }}/{{ build.compose.containers_conf_path }}"
        CONTAINERS_STORAGE_CONF: "{{ build_dir }}/{{ build.compose.storage_conf_path }}"
      tags: [compose-down]
